#调试模式
OSGi.NET.DEBUG=0
#主动加载程序集
OSGi.NET.ALLTYPESLOAD=0
#是否单例运行
OSGi.NET.SINGLERUNNING=0
#模块存放目录
OSGi.NET.BoundlePath=Bundles
#卸载临时目录
OSGi.NET.UnInstallPath=Temp
#共享程序集目录
OSGi.NET.ShareLibPath=Libs
#共享程序集
OSGi.NET.SCL=Microsoft.CSharp.dll
#框架程序集
OSGi.NET.FCL=Microsoft.CSharp,WindowsBase,PresentationCore,PresentationFramework